{
  "name": "geminicommit",
  "displayName": "Commit Sage",
  "description": "Free AI commit messages using Gemini, Codestral, Ollama, or custom LLM",
  "version": "2.5.5",
  "publisher": "VizzleTF",
  "repository": {
    "type": "git",
    "url": "https://github.com/VizzleTF/CommitSage.git"
  },
  "bugs": {
    "url": "https://github.com/VizzleTF/CommitSage/issues"
  },
  "engines": {
    "vscode": "^1.93.0"
  },
  "extensionKind": [
    "workspace"
  ],
  "activationEvents": [
    "onCommand:commitsage.generateCommitMessage"
  ],
  "categories": [
    "Machine Learning",
    "Programming Languages",
    "AI"
  ],
  "keywords": [
    "Machine Learning",
    "Programming Languages",
    "AI Assistant",
    "AI",
    "AutoCommit",
    "LLM",
    "Git",
    "Ollama"
  ],
  "icon": "icon.png",
  "main": "./dist/extension.js",
  "l10n": "./l10n",
  "capabilities": {
    "virtualWorkspaces": {
      "supported": false,
      "description": "Commit Sage requires a local git repository to read diffs and create commits."
    },
    "untrustedWorkspaces": {
      "supported": "limited",
      "description": "Commit Sage generates commit messages from diffs in any workspace, but auto-commit and auto-push are disabled in untrusted workspaces.",
      "restrictedConfigurations": [
        "commitSage.commit.autoCommit",
        "commitSage.commit.autoPush"
      ]
    }
  },
  "contributes": {
    "commands": [
      {
        "command": "commitsage.generateCommitMessage",
        "title": "%command.generateCommitMessage.title%",
        "category": "%command.category%",
        "icon": {
          "light": "./icons/button-light.svg",
          "dark": "./icons/button-dark.svg"
        }
      },
      {
        "command": "commitsage.setApiKey",
        "title": "%command.setApiKey.title%",
        "category": "%command.category%"
      },
      {
        "command": "commitsage.setOpenAIApiKey",
        "title": "%command.setOpenAIApiKey.title%",
        "category": "%command.category%"
      },
      {
        "command": "commitsage.setCodestralApiKey",
        "title": "%command.setCodestralApiKey.title%",
        "category": "%command.category%"
      },
      {
        "command": "commitsage.removeApiKey",
        "title": "%command.removeApiKey.title%",
        "category": "%command.category%"
      },
      {
        "command": "commitsage.removeOpenAIApiKey",
        "title": "%command.removeOpenAIApiKey.title%",
        "category": "%command.category%"
      },
      {
        "command": "commitsage.removeCodestralApiKey",
        "title": "%command.removeCodestralApiKey.title%",
        "category": "%command.category%"
      },
      {
        "command": "commitsage.setOllamaAuthToken",
        "title": "%command.setOllamaAuthToken.title%",
        "category": "%command.category%"
      },
      {
        "command": "commitsage.removeOllamaAuthToken",
        "title": "%command.removeOllamaAuthToken.title%",
        "category": "%command.category%"
      },
      {
        "command": "commitsage.createProjectConfig",
        "title": "%command.createProjectConfig.title%",
        "category": "%command.category%"
      }
    ],
    "menus": {
      "scm/title": [
        {
          "when": "scmProvider == git",
          "command": "commitsage.generateCommitMessage",
          "group": "navigation",
          "arguments": [
            "$scmProvider"
          ]
        },
        {
          "when": "scmProvider == git",
          "command": "commitsage.createProjectConfig",
          "group": "1_config@1"
        }
      ],
      "commandPalette": [
        {
          "command": "commitsage.generateCommitMessage",
          "when": "workspaceFolderCount != 0"
        }
      ]
    },
    "keybindings": [
      {
        "command": "commitsage.generateCommitMessage",
        "key": "ctrl+g",
        "mac": "cmd+g",
        "when": "scmProvider == git"
      }
    ],
    "walkthroughs": [
      {
        "id": "commitsage.gettingStarted",
        "title": "%walkthrough.title%",
        "description": "%walkthrough.description%",
        "steps": [
          {
            "id": "pickProvider",
            "title": "%walkthrough.step.pickProvider.title%",
            "description": "%walkthrough.step.pickProvider.description%",
            "media": {
              "markdown": "walkthroughs/pick-provider.md"
            },
            "completionEvents": [
              "onSettingChanged:commitSage.provider.type"
            ]
          },
          {
            "id": "setApiKey",
            "title": "%walkthrough.step.setApiKey.title%",
            "description": "%walkthrough.step.setApiKey.description%",
            "media": {
              "markdown": "walkthroughs/set-api-key.md"
            },
            "completionEvents": [
              "onCommand:commitsage.setApiKey",
              "onCommand:commitsage.setOpenAIApiKey",
              "onCommand:commitsage.setCodestralApiKey",
              "onCommand:commitsage.setOllamaAuthToken"
            ]
          },
          {
            "id": "generate",
            "title": "%walkthrough.step.generate.title%",
            "description": "%walkthrough.step.generate.description%",
            "media": {
              "markdown": "walkthroughs/generate.md"
            },
            "completionEvents": [
              "onCommand:commitsage.generateCommitMessage"
            ]
          }
        ]
      }
    ],
    "configuration": {
      "title": "Commit Sage",
      "properties": {
        "commitSage.provider.type": {
          "type": "string",
          "enum": [
            "gemini",
            "codestral",
            "openai",
            "ollama"
          ],
          "default": "gemini",
          "description": "Select the AI provider for commit message generation",
          "order": 1
        },
        "commitSage.commit.commitLanguage": {
          "type": "string",
          "enum": [
            "english",
            "russian",
            "chinese",
            "japanese",
            "korean",
            "german",
            "french",
            "spanish",
            "portuguese",
            "custom"
          ],
          "enumDescriptions": [
            "English",
            "Russian",
            "Chinese",
            "Japanese",
            "Korean",
            "German",
            "French",
            "Spanish",
            "Portuguese",
            "Custom language — specify the language name in the 'Custom Language Name' setting below"
          ],
          "default": "english",
          "markdownDescription": "Language for generated commit messages. Some commit formats may have limited support for non-English languages — pick `custom` and set `#commitSage.commit.customLanguageName#` for any language not listed.",
          "order": 2
        },
        "commitSage.commit.customLanguageName": {
          "type": "string",
          "default": "",
          "markdownDescription": "Language name to use when `custom` is selected as the commit language (e.g. *Ukrainian*, *Italian*, *Arabic*). The format template will be translated via LLM and cached in `.commitsage/translations.json`.",
          "order": 3
        },
        "commitSage.commit.commitFormat": {
          "type": "string",
          "enum": [
            "conventional",
            "angular",
            "karma",
            "semantic",
            "emoji",
            "emojiKarma",
            "google",
            "atom"
          ],
          "enumDescriptions": [
            "type(scope): description\n\nbody\n\nfooter",
            "type(scope): short summary\n\nbody\n\nfooter",
            "type(scope): message",
            "type: message",
            ":emoji: message",
            ":emoji: type(scope): message",
            "Type: Description\n\nBody\n\nFooter",
            "type(scope): subject\n\nbody\n\nfooter"
          ],
          "default": "conventional",
          "markdownDescription": "Format style for commit messages. All formats support English; some may have limited support for other languages.",
          "order": 4
        },
        "commitSage.commit.useCustomInstructions": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Use custom instructions for commit message generation. **When enabled, `#commitSage.commit.customInstructions#` must not be empty.**",
          "order": 5
        },
        "commitSage.commit.customInstructions": {
          "type": "string",
          "default": "",
          "markdownDescription": "Custom instructions for commit message generation. Required when `#commitSage.commit.useCustomInstructions#` is enabled.",
          "editPresentation": "multilineText",
          "order": 6
        },
        "commitSage.commit.onlyStagedChanges": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Generate commit message only for staged changes.\n\n- **Disabled (default):** commits staged changes if present, otherwise commits all tracked changes.\n- **Enabled:** ignores unstaged work entirely.",
          "order": 7
        },
        "commitSage.commit.autoCommit": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Automatically commit changes after generating the message. Consider disabling `#commitSage.commit.promptForRefs#` when using this feature.",
          "order": 8
        },
        "commitSage.commit.autoPush": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Automatically push changes after committing. **Requires `#commitSage.commit.autoCommit#` to be enabled — ignored otherwise.**",
          "order": 9
        },
        "commitSage.commit.promptForRefs": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Prompt for entering refs (e.g., issue numbers) when generating commit messages. **Note:** this may interrupt automatic flow if `#commitSage.commit.autoCommit#` is enabled.",
          "order": 10
        },
        "commitSage.gemini.model": {
          "type": "string",
          "enum": [
            "auto",
            "gemini-3.1-flash-lite-preview",
            "gemini-3-flash-preview",
            "gemini-3-pro-preview",
            "gemini-3.1-pro-preview",
            "gemini-2.5-pro",
            "gemini-2.5-flash",
            "gemini-2.5-flash-lite"
          ],
          "default": "auto",
          "markdownDescription": "Select Gemini model for commit message generation. Use `auto` to automatically try all available models until success. Only used when Gemini provider is selected.",
          "order": 11
        },
        "commitSage.codestral.model": {
          "type": "string",
          "enum": [
            "codestral-2405",
            "codestral-latest"
          ],
          "default": "codestral-latest",
          "description": "Select Codestral model for commit message generation. Only used when Codestral provider is selected",
          "order": 12
        },
        "commitSage.openai.model": {
          "type": "string",
          "default": "gpt-3.5-turbo",
          "description": "Select OpenAI model for commit message generation. Only used when OpenAI provider is selected",
          "order": 13
        },
        "commitSage.openai.baseUrl": {
          "type": "string",
          "default": "https://api.openai.com/v1",
          "markdownDescription": "Base URL for OpenAI API. Change only if using Azure OpenAI or a custom endpoint. Default: <https://api.openai.com/v1>",
          "order": 14
        },
        "commitSage.ollama.baseUrl": {
          "type": "string",
          "default": "http://localhost:11434",
          "markdownDescription": "Base URL for Ollama API. Only used when Ollama provider is selected. Default: <http://localhost:11434>",
          "order": 15
        },
        "commitSage.ollama.model": {
          "type": "string",
          "default": "llama3.2",
          "description": "Model name for Ollama. Make sure the model is installed locally. Only used when Ollama provider is selected",
          "order": 16
        },
        "commitSage.ollama.useAuthToken": {
          "type": "boolean",
          "default": false,
          "description": "Enable authentication token for Ollama API. Enable this if your Ollama instance requires an auth token",
          "order": 17
        },
        "commitSage.apiRequestTimeout": {
          "type": "number",
          "default": 30,
          "markdownDescription": "Timeout for LLM provider HTTP requests (Gemini/OpenAI/Codestral/Ollama) in seconds. **Set to `-1` for no timeout (infinite wait).**",
          "order": 18
        },
        "commitSage.gitTimeout": {
          "type": "number",
          "default": 120,
          "markdownDescription": "Timeout for `git` subprocesses (diff, blame, push, etc.) in seconds. Push over a slow remote or diff over a huge file may need more than the default. **Set to `-1` for no timeout.**",
          "order": 19
        },
        "commitSage.telemetry.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable telemetry for Commit Sage",
          "order": 20
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "node esbuild.js --production",
    "vscode:prepublish:tsc": "tsc -p ./",
    "compile": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "build:prod": "node esbuild.js --production",
    "build:analyze": "node esbuild.js --production --analyze",
    "package": "vsce package",
    "package:notsc": "npm run vscode:prepublish:tsc && vsce package",
    "package:analyze": "npm run build:analyze && vsce package",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "typecheck": "tsc --noEmit",
    "test": "npm run test:unit && npm run test:e2e",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "pretest:e2e": "tsc -p tests/e2e/tsconfig.e2e.json && npm run compile",
    "test:e2e": "vscode-test"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "^25.6.2",
    "@types/sinon": "^21.0.1",
    "@types/vscode": "^1.93.0",
    "@typescript-eslint/eslint-plugin": "^8.59.2",
    "@typescript-eslint/parser": "^8.59.2",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.9.1",
    "dotenv": "^17.4.2",
    "esbuild": "^0.28.0",
    "eslint": "^10.4.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import-x": "^4.16.2",
    "eslint-plugin-unused-imports": "^4.4.1",
    "glob": "^13.0.6",
    "mocha": "^11.7.5",
    "sinon": "^22.0.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.2",
    "vitest": "^4.1.6"
  },
  "dependencies": {
    "@amplitude/analytics-node": "^1.5.57",
    "@amplitude/analytics-types": "^2.11.1"
  }
}
