{
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node10",
        "target": "ES2022",
        "outDir": "dist",
        "lib": [
            "ES2022",
            "DOM"
        ],
        "sourceMap": true,
        "rootDir": "src",
        "strict": true,
        "esModuleInterop": true,
        "types": [
            "node",
            "vscode"
        ]
    },
    "exclude": [
        "node_modules",
        ".vscode-test"
    ]
}
